body {
  background-color: aliceblue;
}

#foodItem {
  display: flex;
  gap: 20px;
  /* background-color: aquamarine; */
  justify-content: center;
}

#itemGridContainer {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, 850px);
  width: 75%;
  height: 500px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  overflow-y: auto;
  align-content: start;
  justify-content: center;
  border: solid black 2px;
  margin-top: 20px;
  background-color: #c5c5c5;
  margin-bottom: 20px;
}

.newUserMacro {
  margin-top: 15px;
  display: flex;
  gap: 3px;
}

select {
  border-color: #c5c5c5;
  border-radius: 4px;
}

#startContainer {
  margin-top: 20px;
  text-align: center;
}

#timerSetContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

#dayOfWeekLabel {
  font-size: 20px;
  justify-content: center;
}

#modalButtonContainer {
  margin-top: 50px;
  text-align: center;
}

#myModal {
  margin-top: 0px;
  text-align: start;
}

#addButtonLabel {
  font-size: 20px;
}
